# design

./: README.md  pom.xml
src/main/java/com/concurrence/demo/: ConcurrencyTest.java  MyRunnable.java  MyThread.java
src/main/java/com/effective/: README.md
src/main/java/com/effective/eg1/: package-info.java
src/main/java/com/effective/eg1/code/client/: Client.java
src/main/java/com/effective/eg1/code/provider/: NetEaseCloudAndroidMusicApp.java  NetEaseCloudMusicProvider.java  NetEaseCloudPCMusicApp.java
src/main/java/com/effective/eg1/code/server/: MusicApp.java  MusicProvider.java
src/main/java/com/effective/eg2/best/: Builder.java  Example4.java
src/main/java/com/effective/eg2/builder/: Example3.java
src/main/java/com/effective/eg2/javabean/: Example2.java
src/main/java/com/effective/eg2/telescopingconstructor/: Example1.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/web/anotation/: TestAno.java
src/main/java/com/example/demo/web/aspect/: TestAspect.java
src/main/java/com/example/demo/web/controller/: HelloController.java
src/main/java/com/happy/: AsciiPic.java  PseudoRandom.java
src/main/java/com/happy/entity/: Student.java
src/main/java/com/happy/util/: Dates.java  Reflects.java
src/main/java/com/happy/util/excel/: Excel.java  ExcelOrder.java  ExcelType.java  ExcelUtil.java
src/main/java/com/jdk/jdk10/: README.md
src/main/java/com/jdk/jdk7/: NewCharacteristic.java
src/main/java/com/jdk/jdk8/: CollectorsTest.java  Human.java  LambdaTest.java  SimpleInterface.java  SimpleInterfaceImpl.java  StreamAPITest.java
src/main/java/com/jdk7/: NewCharacteristic.java
src/main/java/com/jdk8/: CollectorsTest.java  Human.java  LambdaTest.java  SimpleInterface.java  SimpleInterfaceImpl.java  StreamAPITest.java
src/main/java/com/study/LoD/: package-info.java
src/main/java/com/study/adapter/: package-info.java
src/main/java/com/study/bridge/: package-info.java
src/main/java/com/study/builder/: package-info.java
src/main/java/com/study/builder/demo/actor/: Actor.java
src/main/java/com/study/builder/demo/client/: TestClient.java
src/main/java/com/study/builder/demo/director/: Director.java
src/main/java/com/study/builder/demo/dresser/: AbstractDresser.java  AvSearcherStyleDresser.java  HathStyleDresser.java
src/main/java/com/study/decorator/: package-info.java
src/main/java/com/study/decorator/demo/chef/: Chef.java
src/main/java/com/study/decorator/demo/client/: CookProgress.java
src/main/java/com/study/decorator/demo/cook/: FryHandsCookies.java
src/main/java/com/study/decorator/demo/progress/: AbstractHandsCookies.java  HandsCookiesWithHam.java  HandsCookiesWithMeatFloss.java  SingleCookies.java
src/main/java/com/study/dip/: package-info.java
src/main/java/com/study/facade/: package-info.java
src/main/java/com/study/facade/demo/client/: TestClient.java
src/main/java/com/study/facade/demo/continuelife/: ContinueLife.java  ContinueLifeImpl.java
src/main/java/com/study/factorymthod/: package-info.java
src/main/java/com/study/observer/: package-info.java
src/main/java/com/study/ocp/: package-info.java
src/main/java/com/study/prototype/: package-info.java
src/main/java/com/study/proxy/: package-info.java
src/main/java/com/study/proxy/dynamical/: package-info.java
src/main/java/com/study/proxy/statical/: package-info.java
src/main/java/com/study/simplefactory/: package-info.java
src/main/java/com/study/srp/: package-info.java
src/main/java/com/study/strategy/: package-info.java
src/main/java/com/study/template/: package-info.java
src/main/java/com/study/template/answer/: AnswerByHath.java  AnswerByPeople.java
src/main/java/com/study/template/client/: TestClient.java
src/main/java/com/study/template/question/: HaThreePart.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/web/demo/: AutoDriverDemo.java
(+60 files in other folders)
