##大话设计模式 的 code test
##并不是类越多越好，类的划分是为了封装，封装的基础是抽象，相同属性和行为的抽象才是类


#server.port=80 配置服务器端口，默认为8080
#server.session-timeout=1000000 用户回话session过期时间，以秒为单位
#server.context-path=/index 配置访问路径，默认为/
#server.tomcat.uri-encoding=UTF-8 配置Tomcat编码，默认为UTF-8
#server.tomcat.compression=on Tomcat是否开启压缩，默认为关闭
