%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%*****%*%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%**$&#@@@@@@@@@#$%**%**%%%%%*%%%%%%%
%%%%%%%%%***%*%$#@#&&#&&&&&&&&&&&##$***************
%***********o$@##&&&&$$%%*%%**%%&$$$#&o************
***********o&@#&$$$%***oooo!!!!!!o*$$&#%***********
**********o#@##$%$%%**ooo!!!!!!!!!oo%$##*o*********
********oo%@@##$%$$%***ooo!!!!!;!!!o*$#@*oooooooooo
ooooooooo!$@@#&$$$$%*ooo!!!o!!!!!!ooo%##*oooooooooo
oooooooooo*@@@#&$&&&$$$%*oo!*****o*oo%@&ooooooooooo
ooooooooo!!$@#@##&$$$$$%!$&&$%%*o!!*&#@*!!o!!!!!ooo
oooo!!!!!!!%$&&$#%%**ooo$#*$***!;ooo$o*o!!!!!!!!!!!
!!!!!!!!!!!*$$&$&$**oo!*#$!!&ooooo!o%oo!!!!!!!!!!!!
!!!!!!!!!!;!$$&$&$%%%%&$&$o!!*$$%%*ooo;;;;;!!!!!!!!
!!!!!!!;!;!.*&$&&&&%%%%$$$%!!!;o*o**o!;;;;;;;;;;;;;
;;;;;;;;;;;;.o&&$&%%$$%**!!!!!oo*o!oo;;;;;;;;;;;;;;
;;;;;;;;;;;;;!&$&&$*$&&&$%%%%o!ooooo;.;;;;;;;;;;;;;
;;;;;;;;;;;;..$&&&&&*$$%%***o!!o***!...............
;;;.;.....;..@@$&&&&&%%*ooo!!!!*%*.................
....... .o$@@#@@$*&&&##&&$$$$$%**;    .............
....  $@@@@@@@@@@#*o%&#$$&$$%%%o!#@@##%;      ..
 !$#@######@@#@@@@@&*o!;o%%o!;  !@#######@@$!
###########@@##@#@@@#.; ;$$$&&! o#############@#*
############@#########!&###$$#&*;#################@
###########@@##########.%o$##!  !&#################
###########@@@#########@!%&#&&  ;&#################
###############@@########&##&$&!o%@################
###############中央都决定啦，你来当总书记###############